# HireMe_Backend

./: .gitignore  HireMe_Backend.sln  README.md
HireMe_Backend/: ApplicationDbContext.cs  HireMe_Backend.csproj  Program.cs  appsettings.json
HireMe_Backend/Controllers/: AccountController.cs  OfferController.cs  UsersController.cs
HireMe_Backend/Controllers/UserValidators/: RegisterUserValidator.cs
HireMe_Backend/Migrations/: 20230411120319_initial.Designer.cs  20230411120319_initial.cs  20230416154946_init.Designer.cs  20230416154946_init.cs  20230423120236_addImageUrlToOffer.Designer.cs  20230423120236_addImageUrlToOffer.cs  20230424211046_oneToManyUserToOffers.Designer.cs  20230424211046_oneToManyUserToOffers.cs  20230424212136_removeShadowId.Designer.cs  20230424212136_removeShadowId.cs  20230425133122_removeUserFromOfferUseIdInstead.Designer.cs  20230425133122_removeUserFromOfferUseIdInstead.cs  20230425133746_addusers.Designer.cs  20230425133746_addusers.cs  20230425135512_capitalizeTable.Designer.cs  20230425135512_capitalizeTable.cs  20230430120819_tryUsingNavigationProperties.Designer.cs  20230430120819_tryUsingNavigationProperties.cs  20230430123447_addAvatarUrlForUser.Designer.cs  20230430123447_addAvatarUrlForUser.cs  ApplicationDbContextModelSnapshot.cs
HireMe_Backend/Models/: ApplicationIdentityUser.cs  Offer.cs  User.cs
HireMe_Backend/Models/DTOS/: CreateOfferDto.cs  LoginUserDto.cs  MinimalUserDto.cs  OfferWithMinimalUserDto.cs  RegisterUserDto.cs
HireMe_Backend/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/UsersControllerTests/: UsersControllerUnitTests.cs
